admin.username=${PAPERCUT_ADMIN_USERNAME:=admin}
admin.password=${PAPERCUT_ADMIN_PASSWORD:=papercut}
server.csrf-check.validate-request-origin=${PAPERCUT_SERVER_CSRF_CHECK_VALIDATE_REQUEST_ORIGIN:=Y}
server.enable-http-on-port-80=N
server.enable-https-on-port-443=N
server.port=9191
server.ssl.port=9192
require-cookies-for-login=Y
server.ssl.hsts-enabled=N
server.ssl.hsts-max-age-secs=31536000
server.ssl.hsts-include-sub-domains=Y
server.log-web-requests=N
database.type=${PAPERCUT_DATABASE_TYPE:=Internal}
database.driver=${PAPERCUT_DATABASE_DRIVER}
database.url=${PAPERCUT_DATABASE_URL}
database.username=${PAPERCUT_DATABASE_USERNAME}
database.password=${PAPERCUT_DATABASE_PASSWORD}
central-reports.enabled=Y
central-reports.database.local.include=Y
central-reports.database.local.label=${PAPERCUT_REPORTS_LABEL:=Local Site}
central-reports.require-all-databases-online=Y
